.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-cart-icon {
    width: 15px;
    height: 15px;
    background-position: -5px -5px;
}

.sprite-features-checkbox-off {
    width: 23px;
    height: 23px;
    background-position: -30px -5px;
}

.sprite-features-checkbox-on {
    width: 27px;
    height: 23px;
    background-position: -63px -5px;
}

.sprite-footer-social-fb {
    width: 12px;
    height: 22px;
    background-position: -100px -5px;
}

.sprite-footer-social-insta {
    width: 21px;
    height: 21px;
    background-position: -122px -5px;
}

.sprite-footer-social-vk {
    width: 26px;
    height: 15px;
    background-position: -153px -5px;
}

.sprite-sort-how-down {
    width: 9px;
    height: 9px;
    background-position: -189px -5px;
}

.sprite-sort-how-up {
    width: 9px;
    height: 9px;
    background-position: -208px -5px;
}

.sprite-write-us-close {
    width: 21px;
    height: 21px;
    background-position: -227px -5px;
}
